:root {
    --color-primario: #7B1FA2;
    --color-secundario: #FFD740;
    --color-fondo: #F5F5F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

.header {
    background: rgba(255, 255, 255, 0.98);
    padding: 1.5rem 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.2rem;
    color: var(--color-primario);
    font-weight: 700;
    text-transform: uppercase;
}

nav {
    background-color: var(--secondary);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 2px;
    transition: background-color 0.3s;
}

.hero {
    height: 90vh;
    position: relative;
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide-active {
    opacity: 1;
}

.hero-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

h1 {
    font-size: 35px;
    color:#c073e0;
}

.hero-content {
    position: relative;
    z-index: 100;
    color: white;
    text-align: center;
    padding-top: 25vh;
}

.hero-content h2{
    font-size: 70px;
}

.hero-content p {
    font-size: 30px;
}

.servicios {
    padding: 5rem 5%;
    background: var(--color-fondo);
}

.servicios h2{
    text-align: center;
    font-size: 35px;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.servicio-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    transition: transform 0.3s;
}

.servicio-card:hover {
    transform: translateY(-10px);
}

.card-imagen {
    height: 250px;
    position: relative;
}

.card-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-contenido {
    padding: 1.5rem;
}

.galeria {
    padding: 4rem 5%;
}

.galeria h2{
    text-align: center;
    font-size: 35px;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 300px;
    gap: 1.2rem;
}

.item-galeria {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.item-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.item-galeria:hover img {
    transform: scale(1.1);
}

.contacto {
    padding: 5rem 5%;
    background: var(--color-primario);
    color: white;
}

.formulario {
    max-width: 700px;
    margin: 0 auto;
}

.contacto h2 {
    text-align: center;
}

.contacto p{
    text-align: center;
    font-size: 20px;
}

.contacto a {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 0.5rem;
    text-decoration: none;
}

.contacto div {
    padding: 30px;
    height: 10px;
    text-align: center;
}

.footer {
    background: #333;
    color: white;
    padding: 1rem 8%;
    text-align: center;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.8rem;
    }
    
    .servicios-grid {
        grid-template-columns: 1fr;
    }
}